This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.003008

0.003007 2016-02-27T21:02:56Z

0.003006 2016-01-09T19:29:01Z

0.003005 2015-10-08T07:27:21Z

0.003004 2015-09-13T04:43:40Z

0.003003 2015-08-04T09:57:15Z

0.003002 2015-07-18T18:50:45Z

0.003001 2015-06-21T20:54:50Z

0.003000 2015-06-02T18:43:52Z

0.002005 2015-05-12T10:10:10Z

0.002004 2015-05-01T17:33:29Z

0.002003 2015-04-19T03:42:39Z

0.002002 2015-04-06T21:02:20Z

0.002001 2015-04-02T01:50:43Z

0.002000 2015-04-01T16:52:44Z
 [Added / configure requires]
 - perl 5.006

 [Added / runtime requires]
 - Module::CoreList 5.20150214
 - version

 [Added / test requires]
 - perl 5.006

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Removed / runtime requires]
 - utf8
