This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.003000

0.002005 2015-05-12T10:10:10Z

0.002004 2015-05-01T17:33:29Z

0.002003 2015-04-19T03:42:39Z

0.002002 2015-04-06T21:02:20Z

0.002001 2015-04-02T01:50:43Z

0.002000 2015-04-01T16:52:44Z
 [Added / configure requires]
 - perl 5.006

 [Added / runtime requires]
 - Module::CoreList 5.20150214
 - version

 [Added / test requires]
 - perl 5.006

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Removed / runtime requires]
 - utf8

