This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

0.002004

0.002003 2015-04-19T03:42:39Z

0.002002 2015-04-06T21:02:20Z

0.002001 2015-04-02T01:50:43Z

0.002000 2015-04-01T16:52:44Z
 [Added / configure recommends]
 - File::ShareDir::Install 0.10

 [Added / runtime recommends]
 - Moo 1.000008
 - Path::Tiny 0.058

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001006 → 0.99

